JWT_SECRET = "NupurKuhite"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Nupur123"

MONGODB_URI = "mongodb+srv://nupurkuhite0:Nupur123@cluster0.rt7uqvd.mongodb.net"

CLOUDINARY_API_KEY = "917936142385471"
CLOUDINARY_SECRET_KEY = "NyRzGhzSN5GAeaQm9MiymxVd7zg"
CLOUDINARY_NAME = "dr8tvyuek"

# STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'